 Le volume dans le lecteur C s’appelle Windows
 Le numéro de série du volume est 22E5-7734

 Répertoire de C:\Users\MCNrm\OneDrive\Documents\ensea\3a\projet\dataset\new

[.]                    spec (192)_4_32.wav    spec (271)_10_32.wav
[..]                   spec (192)_5_32.wav    spec (271)_11_32.wav
liste.txt              spec (193)_1_32.wav    spec (271)_1_32.wav
spec (1)_1_32.wav      spec (193)_2_32.wav    spec (271)_2_32.wav
spec (1)_2_32.wav      spec (193)_3_32.wav    spec (271)_3_32.wav
spec (10)_1_32.wav     spec (193)_4_32.wav    spec (271)_4_32.wav
spec (10)_2_32.wav     spec (193)_5_32.wav    spec (271)_5_32.wav
spec (100)_1_32.wav    spec (194)_1_32.wav    spec (271)_6_32.wav
spec (100)_2_32.wav    spec (194)_2_32.wav    spec (271)_7_32.wav
spec (100)_3_32.wav    spec (194)_3_32.wav    spec (271)_8_32.wav
spec (100)_4_32.wav    spec (194)_4_32.wav    spec (271)_9_32.wav
spec (100)_5_32.wav    spec (194)_5_32.wav    spec (272)_1_32.wav
spec (101)_1_32.wav    spec (195)_1_32.wav    spec (272)_2_32.wav
spec (101)_2_32.wav    spec (195)_2_32.wav    spec (272)_3_32.wav
spec (101)_3_32.wav    spec (195)_3_32.wav    spec (272)_4_32.wav
spec (101)_4_32.wav    spec (195)_4_32.wav    spec (273)_1_32.wav
spec (101)_5_32.wav    spec (195)_5_32.wav    spec (273)_2_32.wav
spec (102)_1_32.wav    spec (196)_1_32.wav    spec (274)_10_32.wav
spec (102)_2_32.wav    spec (196)_2_32.wav    spec (274)_11_32.wav
spec (102)_3_32.wav    spec (196)_3_32.wav    spec (274)_12_32.wav
spec (102)_4_32.wav    spec (196)_4_32.wav    spec (274)_13_32.wav
spec (102)_5_32.wav    spec (196)_5_32.wav    spec (274)_14_32.wav
spec (103)_1_32.wav    spec (197)_1_32.wav    spec (274)_15_32.wav
spec (103)_2_32.wav    spec (197)_2_32.wav    spec (274)_1_32.wav
spec (103)_3_32.wav    spec (197)_3_32.wav    spec (274)_2_32.wav
spec (103)_4_32.wav    spec (197)_4_32.wav    spec (274)_3_32.wav
spec (103)_5_32.wav    spec (197)_5_32.wav    spec (274)_4_32.wav
spec (104)_1_32.wav    spec (197)_6_32.wav    spec (274)_5_32.wav
spec (104)_2_32.wav    spec (197)_7_32.wav    spec (274)_6_32.wav
spec (104)_3_32.wav    spec (197)_8_32.wav    spec (274)_7_32.wav
spec (104)_4_32.wav    spec (198)_1_32.wav    spec (274)_8_32.wav
spec (104)_5_32.wav    spec (199)_1_32.wav    spec (274)_9_32.wav
spec (105)_1_32.wav    spec (2)_1_32.wav      spec (275)_1_32.wav
spec (105)_2_32.wav    spec (2)_2_32.wav      spec (275)_2_32.wav
spec (105)_3_32.wav    spec (20)_1_32.wav     spec (276)_1_32.wav
spec (105)_4_32.wav    spec (20)_2_32.wav     spec (276)_2_32.wav
spec (105)_5_32.wav    spec (20)_3_32.wav     spec (277)_1_32.wav
spec (106)_1_32.wav    spec (20)_4_32.wav     spec (277)_2_32.wav
spec (106)_2_32.wav    spec (20)_5_32.wav     spec (278)_1_32.wav
spec (106)_3_32.wav    spec (20)_6_32.wav     spec (278)_2_32.wav
spec (106)_4_32.wav    spec (200)_10_32.wav   spec (279)_1_32.wav
spec (106)_5_32.wav    spec (200)_11_32.wav   spec (279)_2_32.wav
spec (107)_1_32.wav    spec (200)_12_32.wav   spec (28)_1_32.wav
spec (107)_2_32.wav    spec (200)_13_32.wav   spec (28)_2_32.wav
spec (107)_3_32.wav    spec (200)_14_32.wav   spec (280)_1_32.wav
spec (107)_4_32.wav    spec (200)_15_32.wav   spec (280)_2_32.wav
spec (107)_5_32.wav    spec (200)_16_32.wav   spec (281)_1_32.wav
spec (108)_1_32.wav    spec (200)_17_32.wav   spec (281)_2_32.wav
spec (108)_2_32.wav    spec (200)_1_32.wav    spec (282)_1_32.wav
spec (108)_3_32.wav    spec (200)_2_32.wav    spec (282)_2_32.wav
spec (108)_4_32.wav    spec (200)_3_32.wav    spec (283)_1_32.wav
spec (108)_5_32.wav    spec (200)_4_32.wav    spec (283)_2_32.wav
spec (109)_1_32.wav    spec (200)_5_32.wav    spec (284)_1_32.wav
spec (109)_2_32.wav    spec (200)_6_32.wav    spec (286)_1_32.wav
spec (109)_3_32.wav    spec (200)_7_32.wav    spec (286)_2_32.wav
spec (109)_4_32.wav    spec (200)_8_32.wav    spec (290)_1_32.wav
spec (109)_5_32.wav    spec (200)_9_32.wav    spec (290)_2_32.wav
spec (11)_1_32.wav     spec (201)_1_32.wav    spec (290)_3_32.wav
spec (11)_2_32.wav     spec (201)_2_32.wav    spec (290)_4_32.wav
spec (110)_1_32.wav    spec (202)_1_32.wav    spec (290)_5_32.wav
spec (110)_2_32.wav    spec (202)_2_32.wav    spec (290)_6_32.wav
spec (110)_3_32.wav    spec (203)_10_32.wav   spec (290)_7_32.wav
spec (110)_4_32.wav    spec (203)_11_32.wav   spec (290)_8_32.wav
spec (110)_5_32.wav    spec (203)_12_32.wav   spec (292)_1_32.wav
spec (111)_1_32.wav    spec (203)_13_32.wav   spec (299)_1_32.wav
spec (111)_2_32.wav    spec (203)_14_32.wav   spec (299)_2_32.wav
spec (111)_3_32.wav    spec (203)_15_32.wav   spec (299)_3_32.wav
spec (111)_4_32.wav    spec (203)_16_32.wav   spec (299)_4_32.wav
spec (111)_5_32.wav    spec (203)_17_32.wav   spec (299)_5_32.wav
spec (112)_1_32.wav    spec (203)_18_32.wav   spec (3)_1_32.wav
spec (112)_2_32.wav    spec (203)_19_32.wav   spec (3)_2_32.wav
spec (112)_3_32.wav    spec (203)_1_32.wav    spec (300)_1_32.wav
spec (112)_4_32.wav    spec (203)_20_32.wav   spec (300)_2_32.wav
spec (112)_5_32.wav    spec (203)_21_32.wav   spec (305)_10_32.wav
spec (113)_1_32.wav    spec (203)_22_32.wav   spec (305)_11_32.wav
spec (113)_2_32.wav    spec (203)_23_32.wav   spec (305)_12_32.wav
spec (113)_3_32.wav    spec (203)_24_32.wav   spec (305)_13_32.wav
spec (113)_4_32.wav    spec (203)_2_32.wav    spec (305)_1_32.wav
spec (113)_5_32.wav    spec (203)_3_32.wav    spec (305)_2_32.wav
spec (114)_1_32.wav    spec (203)_4_32.wav    spec (305)_3_32.wav
spec (114)_2_32.wav    spec (203)_5_32.wav    spec (305)_4_32.wav
spec (114)_3_32.wav    spec (203)_6_32.wav    spec (305)_5_32.wav
spec (114)_4_32.wav    spec (203)_7_32.wav    spec (305)_6_32.wav
spec (114)_5_32.wav    spec (203)_8_32.wav    spec (305)_7_32.wav
spec (115)_10_32.wav   spec (203)_9_32.wav    spec (305)_8_32.wav
spec (115)_11_32.wav   spec (204)_10_32.wav   spec (305)_9_32.wav
spec (115)_12_32.wav   spec (204)_1_32.wav    spec (306)_1_32.wav
spec (115)_13_32.wav   spec (204)_2_32.wav    spec (306)_2_32.wav
spec (115)_14_32.wav   spec (204)_3_32.wav    spec (306)_3_32.wav
spec (115)_15_32.wav   spec (204)_4_32.wav    spec (306)_4_32.wav
spec (115)_16_32.wav   spec (204)_5_32.wav    spec (306)_5_32.wav
spec (115)_1_32.wav    spec (204)_6_32.wav    spec (307)_1_32.wav
spec (115)_2_32.wav    spec (204)_7_32.wav    spec (307)_2_32.wav
spec (115)_3_32.wav    spec (204)_8_32.wav    spec (307)_3_32.wav
spec (115)_4_32.wav    spec (204)_9_32.wav    spec (307)_4_32.wav
spec (115)_5_32.wav    spec (205)_1_32.wav    spec (307)_5_32.wav
spec (115)_6_32.wav    spec (205)_2_32.wav    spec (308)_1_32.wav
spec (115)_7_32.wav    spec (205)_3_32.wav    spec (308)_2_32.wav
spec (115)_8_32.wav    spec (205)_4_32.wav    spec (308)_3_32.wav
spec (115)_9_32.wav    spec (205)_5_32.wav    spec (308)_4_32.wav
spec (116)_10_32.wav   spec (205)_6_32.wav    spec (308)_5_32.wav
spec (116)_11_32.wav   spec (205)_7_32.wav    spec (309)_1_32.wav
spec (116)_12_32.wav   spec (205)_8_32.wav    spec (309)_2_32.wav
spec (116)_13_32.wav   spec (205)_9_32.wav    spec (309)_3_32.wav
spec (116)_14_32.wav   spec (206)_1_32.wav    spec (309)_4_32.wav
spec (116)_15_32.wav   spec (206)_2_32.wav    spec (309)_5_32.wav
spec (116)_16_32.wav   spec (206)_3_32.wav    spec (310)_1_32.wav
spec (116)_17_32.wav   spec (206)_4_32.wav    spec (310)_2_32.wav
spec (116)_18_32.wav   spec (206)_5_32.wav    spec (310)_3_32.wav
spec (116)_19_32.wav   spec (207)_1_32.wav    spec (310)_4_32.wav
spec (116)_1_32.wav    spec (207)_2_32.wav    spec (310)_5_32.wav
spec (116)_20_32.wav   spec (207)_3_32.wav    spec (311)_1_32.wav
spec (116)_21_32.wav   spec (207)_4_32.wav    spec (311)_2_32.wav
spec (116)_22_32.wav   spec (207)_5_32.wav    spec (311)_3_32.wav
spec (116)_23_32.wav   spec (207)_6_32.wav    spec (311)_4_32.wav
spec (116)_24_32.wav   spec (207)_7_32.wav    spec (311)_5_32.wav
spec (116)_25_32.wav   spec (207)_8_32.wav    spec (312)_1_32.wav
spec (116)_26_32.wav   spec (207)_9_32.wav    spec (312)_2_32.wav
spec (116)_27_32.wav   spec (208)_1_32.wav    spec (312)_3_32.wav
spec (116)_28_32.wav   spec (208)_2_32.wav    spec (312)_4_32.wav
spec (116)_29_32.wav   spec (208)_3_32.wav    spec (312)_5_32.wav
spec (116)_2_32.wav    spec (208)_4_32.wav    spec (313)_1_32.wav
spec (116)_30_32.wav   spec (208)_5_32.wav    spec (313)_2_32.wav
spec (116)_31_32.wav   spec (208)_6_32.wav    spec (313)_3_32.wav
spec (116)_32_32.wav   spec (209)_1_32.wav    spec (313)_4_32.wav
spec (116)_33_32.wav   spec (209)_2_32.wav    spec (313)_5_32.wav
spec (116)_34_32.wav   spec (209)_3_32.wav    spec (314)_1_32.wav
spec (116)_35_32.wav   spec (209)_4_32.wav    spec (314)_2_32.wav
spec (116)_3_32.wav    spec (209)_5_32.wav    spec (314)_3_32.wav
spec (116)_4_32.wav    spec (209)_6_32.wav    spec (314)_4_32.wav
spec (116)_5_32.wav    spec (209)_7_32.wav    spec (314)_5_32.wav
spec (116)_6_32.wav    spec (210)_1_32.wav    spec (315)_1_32.wav
spec (116)_7_32.wav    spec (210)_2_32.wav    spec (315)_2_32.wav
spec (116)_8_32.wav    spec (210)_3_32.wav    spec (315)_3_32.wav
spec (116)_9_32.wav    spec (210)_4_32.wav    spec (315)_4_32.wav
spec (117)_10_32.wav   spec (210)_5_32.wav    spec (315)_5_32.wav
spec (117)_11_32.wav   spec (210)_6_32.wav    spec (316)_1_32.wav
spec (117)_12_32.wav   spec (210)_7_32.wav    spec (316)_2_32.wav
spec (117)_13_32.wav   spec (211)_1_32.wav    spec (317)_1_32.wav
spec (117)_14_32.wav   spec (211)_2_32.wav    spec (317)_2_32.wav
spec (117)_15_32.wav   spec (211)_3_32.wav    spec (318)_1_32.wav
spec (117)_16_32.wav   spec (211)_4_32.wav    spec (318)_2_32.wav
spec (117)_17_32.wav   spec (211)_5_32.wav    spec (319)_1_32.wav
spec (117)_1_32.wav    spec (211)_6_32.wav    spec (319)_2_32.wav
spec (117)_2_32.wav    spec (212)_1_32.wav    spec (32)_1_32.wav
spec (117)_3_32.wav    spec (212)_2_32.wav    spec (32)_2_32.wav
spec (117)_4_32.wav    spec (212)_3_32.wav    spec (320)_1_32.wav
spec (117)_5_32.wav    spec (212)_4_32.wav    spec (320)_2_32.wav
spec (117)_6_32.wav    spec (212)_5_32.wav    spec (321)_1_32.wav
spec (117)_7_32.wav    spec (212)_6_32.wav    spec (321)_2_32.wav
spec (117)_8_32.wav    spec (213)_1_32.wav    spec (321)_3_32.wav
spec (117)_9_32.wav    spec (213)_2_32.wav    spec (321)_4_32.wav
spec (118)_1_32.wav    spec (213)_3_32.wav    spec (321)_5_32.wav
spec (118)_2_32.wav    spec (213)_4_32.wav    spec (322)_1_32.wav
spec (118)_3_32.wav    spec (213)_5_32.wav    spec (322)_2_32.wav
spec (118)_4_32.wav    spec (213)_6_32.wav    spec (323)_10_32.wav
spec (118)_5_32.wav    spec (214)_10_32.wav   spec (323)_11_32.wav
spec (118)_6_32.wav    spec (214)_11_32.wav   spec (323)_1_32.wav
spec (119)_1_32.wav    spec (214)_12_32.wav   spec (323)_2_32.wav
spec (12)_1_32.wav     spec (214)_13_32.wav   spec (323)_3_32.wav
spec (12)_2_32.wav     spec (214)_14_32.wav   spec (323)_4_32.wav
spec (120)_1_32.wav    spec (214)_15_32.wav   spec (323)_5_32.wav
spec (120)_2_32.wav    spec (214)_16_32.wav   spec (323)_6_32.wav
spec (120)_3_32.wav    spec (214)_17_32.wav   spec (323)_7_32.wav
spec (120)_4_32.wav    spec (214)_18_32.wav   spec (323)_8_32.wav
spec (120)_5_32.wav    spec (214)_1_32.wav    spec (323)_9_32.wav
spec (121)_1_32.wav    spec (214)_2_32.wav    spec (324)_10_32.wav
spec (121)_2_32.wav    spec (214)_3_32.wav    spec (324)_1_32.wav
spec (121)_3_32.wav    spec (214)_4_32.wav    spec (324)_2_32.wav
spec (121)_4_32.wav    spec (214)_5_32.wav    spec (324)_3_32.wav
spec (121)_5_32.wav    spec (214)_6_32.wav    spec (324)_4_32.wav
spec (121)_6_32.wav    spec (214)_7_32.wav    spec (324)_5_32.wav
spec (122)_1_32.wav    spec (214)_8_32.wav    spec (324)_6_32.wav
spec (122)_2_32.wav    spec (214)_9_32.wav    spec (324)_7_32.wav
spec (122)_3_32.wav    spec (215)_10_32.wav   spec (324)_8_32.wav
spec (122)_4_32.wav    spec (215)_11_32.wav   spec (324)_9_32.wav
spec (122)_5_32.wav    spec (215)_12_32.wav   spec (325)_1_32.wav
spec (122)_6_32.wav    spec (215)_13_32.wav   spec (325)_2_32.wav
spec (122)_7_32.wav    spec (215)_14_32.wav   spec (326)_1_32.wav
spec (122)_8_32.wav    spec (215)_15_32.wav   spec (326)_2_32.wav
spec (123)_1_32.wav    spec (215)_16_32.wav   spec (327)_1_32.wav
spec (123)_2_32.wav    spec (215)_17_32.wav   spec (327)_2_32.wav
spec (124)_1_32.wav    spec (215)_18_32.wav   spec (328)_1_32.wav
spec (124)_2_32.wav    spec (215)_1_32.wav    spec (328)_2_32.wav
spec (124)_3_32.wav    spec (215)_2_32.wav    spec (329)_1_32.wav
spec (124)_4_32.wav    spec (215)_3_32.wav    spec (329)_2_32.wav
spec (124)_5_32.wav    spec (215)_4_32.wav    spec (330)_1_32.wav
spec (124)_6_32.wav    spec (215)_5_32.wav    spec (330)_2_32.wav
spec (124)_7_32.wav    spec (215)_6_32.wav    spec (331)_1_32.wav
spec (124)_8_32.wav    spec (215)_7_32.wav    spec (331)_2_32.wav
spec (125)_1_32.wav    spec (215)_8_32.wav    spec (4)_1_32.wav
spec (125)_2_32.wav    spec (215)_9_32.wav    spec (4)_2_32.wav
spec (125)_3_32.wav    spec (216)_10_32.wav   spec (43)_1_32.wav
spec (125)_4_32.wav    spec (216)_11_32.wav   spec (44)_1_32.wav
spec (126)_1_32.wav    spec (216)_12_32.wav   spec (45)_1_32.wav
spec (126)_2_32.wav    spec (216)_13_32.wav   spec (45)_2_32.wav
spec (126)_3_32.wav    spec (216)_14_32.wav   spec (45)_3_32.wav
spec (126)_4_32.wav    spec (216)_15_32.wav   spec (46)_1_32.wav
spec (126)_5_32.wav    spec (216)_16_32.wav   spec (46)_2_32.wav
spec (126)_6_32.wav    spec (216)_17_32.wav   spec (46)_3_32.wav
spec (126)_7_32.wav    spec (216)_18_32.wav   spec (5)_1_32.wav
spec (126)_8_32.wav    spec (216)_1_32.wav    spec (5)_2_32.wav
spec (127)_1_32.wav    spec (216)_2_32.wav    spec (50)_1_32.wav
spec (127)_2_32.wav    spec (216)_3_32.wav    spec (50)_2_32.wav
spec (127)_3_32.wav    spec (216)_4_32.wav    spec (50)_3_32.wav
spec (127)_4_32.wav    spec (216)_5_32.wav    spec (50)_4_32.wav
spec (127)_5_32.wav    spec (216)_6_32.wav    spec (50)_5_32.wav
spec (127)_6_32.wav    spec (216)_7_32.wav    spec (50)_6_32.wav
spec (128)_1_32.wav    spec (216)_8_32.wav    spec (50)_7_32.wav
spec (128)_2_32.wav    spec (216)_9_32.wav    spec (51)_1_32.wav
spec (128)_3_32.wav    spec (217)_10_32.wav   spec (51)_2_32.wav
spec (128)_4_32.wav    spec (217)_11_32.wav   spec (52)_10_32.wav
spec (128)_5_32.wav    spec (217)_12_32.wav   spec (52)_11_32.wav
spec (128)_6_32.wav    spec (217)_13_32.wav   spec (52)_12_32.wav
spec (128)_7_32.wav    spec (217)_14_32.wav   spec (52)_13_32.wav
spec (129)_1_32.wav    spec (217)_15_32.wav   spec (52)_14_32.wav
spec (129)_2_32.wav    spec (217)_16_32.wav   spec (52)_15_32.wav
spec (129)_3_32.wav    spec (217)_17_32.wav   spec (52)_16_32.wav
spec (129)_4_32.wav    spec (217)_18_32.wav   spec (52)_17_32.wav
spec (129)_5_32.wav    spec (217)_1_32.wav    spec (52)_18_32.wav
spec (129)_6_32.wav    spec (217)_2_32.wav    spec (52)_1_32.wav
spec (129)_7_32.wav    spec (217)_3_32.wav    spec (52)_2_32.wav
spec (129)_8_32.wav    spec (217)_4_32.wav    spec (52)_3_32.wav
spec (13)_1_32.wav     spec (217)_5_32.wav    spec (52)_4_32.wav
spec (13)_2_32.wav     spec (217)_6_32.wav    spec (52)_5_32.wav
spec (130)_1_32.wav    spec (217)_7_32.wav    spec (52)_6_32.wav
spec (130)_2_32.wav    spec (217)_8_32.wav    spec (52)_7_32.wav
spec (130)_3_32.wav    spec (217)_9_32.wav    spec (52)_8_32.wav
spec (130)_4_32.wav    spec (218)_10_32.wav   spec (52)_9_32.wav
spec (130)_5_32.wav    spec (218)_11_32.wav   spec (53)_10_32.wav
spec (130)_6_32.wav    spec (218)_12_32.wav   spec (53)_11_32.wav
spec (131)_1_32.wav    spec (218)_13_32.wav   spec (53)_1_32.wav
spec (131)_2_32.wav    spec (218)_14_32.wav   spec (53)_2_32.wav
spec (131)_3_32.wav    spec (218)_15_32.wav   spec (53)_3_32.wav
spec (131)_4_32.wav    spec (218)_16_32.wav   spec (53)_4_32.wav
spec (131)_5_32.wav    spec (218)_17_32.wav   spec (53)_5_32.wav
spec (131)_6_32.wav    spec (218)_18_32.wav   spec (53)_6_32.wav
spec (131)_7_32.wav    spec (218)_1_32.wav    spec (53)_7_32.wav
spec (131)_8_32.wav    spec (218)_2_32.wav    spec (53)_8_32.wav
spec (132)_1_32.wav    spec (218)_3_32.wav    spec (53)_9_32.wav
spec (132)_2_32.wav    spec (218)_4_32.wav    spec (54)_1_32.wav
spec (132)_3_32.wav    spec (218)_5_32.wav    spec (54)_2_32.wav
spec (132)_4_32.wav    spec (218)_6_32.wav    spec (54)_3_32.wav
spec (132)_5_32.wav    spec (218)_7_32.wav    spec (54)_4_32.wav
spec (132)_6_32.wav    spec (218)_8_32.wav    spec (55)_10_32.wav
spec (132)_7_32.wav    spec (218)_9_32.wav    spec (55)_11_32.wav
spec (132)_8_32.wav    spec (219)_1_32.wav    spec (55)_1_32.wav
spec (133)_1_32.wav    spec (219)_2_32.wav    spec (55)_2_32.wav
spec (133)_2_32.wav    spec (219)_3_32.wav    spec (55)_3_32.wav
spec (133)_3_32.wav    spec (219)_4_32.wav    spec (55)_4_32.wav
spec (133)_4_32.wav    spec (22)_1_32.wav     spec (55)_5_32.wav
spec (133)_5_32.wav    spec (22)_2_32.wav     spec (55)_6_32.wav
spec (133)_6_32.wav    spec (220)_1_32.wav    spec (55)_7_32.wav
spec (133)_7_32.wav    spec (220)_2_32.wav    spec (55)_8_32.wav
spec (134)_1_32.wav    spec (220)_3_32.wav    spec (55)_9_32.wav
spec (134)_2_32.wav    spec (220)_4_32.wav    spec (56)_1_32.wav
spec (134)_3_32.wav    spec (221)_1_32.wav    spec (56)_2_32.wav
spec (134)_4_32.wav    spec (221)_2_32.wav    spec (56)_3_32.wav
spec (134)_5_32.wav    spec (221)_3_32.wav    spec (57)_1_32.wav
spec (134)_6_32.wav    spec (221)_4_32.wav    spec (57)_2_32.wav
spec (134)_7_32.wav    spec (222)_1_32.wav    spec (57)_3_32.wav
spec (134)_8_32.wav    spec (222)_2_32.wav    spec (57)_4_32.wav
spec (135)_1_32.wav    spec (222)_3_32.wav    spec (57)_5_32.wav
spec (135)_2_32.wav    spec (222)_4_32.wav    spec (57)_6_32.wav
spec (135)_3_32.wav    spec (223)_1_32.wav    spec (57)_7_32.wav
spec (135)_4_32.wav    spec (223)_2_32.wav    spec (57)_8_32.wav
spec (135)_5_32.wav    spec (223)_3_32.wav    spec (57)_9_32.wav
spec (135)_6_32.wav    spec (223)_4_32.wav    spec (58)_1_32.wav
spec (135)_7_32.wav    spec (224)_1_32.wav    spec (58)_2_32.wav
spec (136)_1_32.wav    spec (224)_2_32.wav    spec (58)_3_32.wav
spec (136)_2_32.wav    spec (224)_3_32.wav    spec (59)_1_32.wav
spec (136)_3_32.wav    spec (224)_4_32.wav    spec (59)_2_32.wav
spec (136)_4_32.wav    spec (225)_1_32.wav    spec (59)_3_32.wav
spec (136)_5_32.wav    spec (225)_2_32.wav    spec (6)_1_32.wav
spec (137)_1_32.wav    spec (225)_3_32.wav    spec (6)_2_32.wav
spec (137)_2_32.wav    spec (225)_4_32.wav    spec (62)_1_32.wav
spec (137)_3_32.wav    spec (226)_1_32.wav    spec (62)_2_32.wav
spec (137)_4_32.wav    spec (226)_2_32.wav    spec (63)_1_32.wav
spec (137)_5_32.wav    spec (226)_3_32.wav    spec (63)_2_32.wav
spec (138)_1_32.wav    spec (226)_4_32.wav    spec (63)_3_32.wav
spec (138)_2_32.wav    spec (227)_1_32.wav    spec (64)_1_32.wav
spec (138)_3_32.wav    spec (227)_2_32.wav    spec (64)_2_32.wav
spec (138)_4_32.wav    spec (227)_3_32.wav    spec (65)_1_32.wav
spec (138)_5_32.wav    spec (227)_4_32.wav    spec (65)_2_32.wav
spec (139)_1_32.wav    spec (228)_1_32.wav    spec (65)_3_32.wav
spec (139)_2_32.wav    spec (228)_2_32.wav    spec (66)_10_32.wav
spec (139)_3_32.wav    spec (228)_3_32.wav    spec (66)_1_32.wav
spec (139)_4_32.wav    spec (228)_4_32.wav    spec (66)_2_32.wav
spec (139)_5_32.wav    spec (229)_10_32.wav   spec (66)_3_32.wav
spec (14)_1_32.wav     spec (229)_11_32.wav   spec (66)_4_32.wav
spec (14)_2_32.wav     spec (229)_12_32.wav   spec (66)_5_32.wav
spec (140)_1_32.wav    spec (229)_13_32.wav   spec (66)_6_32.wav
spec (140)_2_32.wav    spec (229)_1_32.wav    spec (66)_7_32.wav
spec (140)_3_32.wav    spec (229)_2_32.wav    spec (66)_8_32.wav
spec (140)_4_32.wav    spec (229)_3_32.wav    spec (66)_9_32.wav
spec (140)_5_32.wav    spec (229)_4_32.wav    spec (67)_10_32.wav
spec (141)_1_32.wav    spec (229)_5_32.wav    spec (67)_1_32.wav
spec (141)_2_32.wav    spec (229)_6_32.wav    spec (67)_2_32.wav
spec (141)_3_32.wav    spec (229)_7_32.wav    spec (67)_3_32.wav
spec (141)_4_32.wav    spec (229)_8_32.wav    spec (67)_4_32.wav
spec (141)_5_32.wav    spec (229)_9_32.wav    spec (67)_5_32.wav
spec (142)_1_32.wav    spec (23)_1_32.wav     spec (67)_6_32.wav
spec (142)_2_32.wav    spec (230)_10_32.wav   spec (67)_7_32.wav
spec (142)_3_32.wav    spec (230)_11_32.wav   spec (67)_8_32.wav
spec (142)_4_32.wav    spec (230)_12_32.wav   spec (67)_9_32.wav
spec (142)_5_32.wav    spec (230)_13_32.wav   spec (68)_10_32.wav
spec (143)_1_32.wav    spec (230)_14_32.wav   spec (68)_1_32.wav
spec (143)_2_32.wav    spec (230)_15_32.wav   spec (68)_2_32.wav
spec (143)_3_32.wav    spec (230)_16_32.wav   spec (68)_3_32.wav
spec (143)_4_32.wav    spec (230)_17_32.wav   spec (68)_4_32.wav
spec (143)_5_32.wav    spec (230)_18_32.wav   spec (68)_5_32.wav
spec (144)_1_32.wav    spec (230)_19_32.wav   spec (68)_6_32.wav
spec (144)_2_32.wav    spec (230)_1_32.wav    spec (68)_7_32.wav
spec (144)_3_32.wav    spec (230)_20_32.wav   spec (68)_8_32.wav
spec (144)_4_32.wav    spec (230)_21_32.wav   spec (68)_9_32.wav
spec (144)_5_32.wav    spec (230)_22_32.wav   spec (69)_10_32.wav
spec (145)_1_32.wav    spec (230)_2_32.wav    spec (69)_1_32.wav
spec (145)_2_32.wav    spec (230)_3_32.wav    spec (69)_2_32.wav
spec (145)_3_32.wav    spec (230)_4_32.wav    spec (69)_3_32.wav
spec (145)_4_32.wav    spec (230)_5_32.wav    spec (69)_4_32.wav
spec (145)_5_32.wav    spec (230)_6_32.wav    spec (69)_5_32.wav
spec (146)_1_32.wav    spec (230)_7_32.wav    spec (69)_6_32.wav
spec (146)_2_32.wav    spec (230)_8_32.wav    spec (69)_7_32.wav
spec (146)_3_32.wav    spec (230)_9_32.wav    spec (69)_8_32.wav
spec (146)_4_32.wav    spec (231)_10_32.wav   spec (69)_9_32.wav
spec (146)_5_32.wav    spec (231)_11_32.wav   spec (7)_1_32.wav
spec (147)_1_32.wav    spec (231)_12_32.wav   spec (7)_2_32.wav
spec (147)_2_32.wav    spec (231)_13_32.wav   spec (70)_10_32.wav
spec (147)_3_32.wav    spec (231)_14_32.wav   spec (70)_1_32.wav
spec (147)_4_32.wav    spec (231)_15_32.wav   spec (70)_2_32.wav
spec (147)_5_32.wav    spec (231)_16_32.wav   spec (70)_3_32.wav
spec (148)_1_32.wav    spec (231)_17_32.wav   spec (70)_4_32.wav
spec (148)_2_32.wav    spec (231)_18_32.wav   spec (70)_5_32.wav
spec (148)_3_32.wav    spec (231)_19_32.wav   spec (70)_6_32.wav
spec (148)_4_32.wav    spec (231)_1_32.wav    spec (70)_7_32.wav
spec (148)_5_32.wav    spec (231)_20_32.wav   spec (70)_8_32.wav
spec (149)_1_32.wav    spec (231)_21_32.wav   spec (70)_9_32.wav
spec (149)_2_32.wav    spec (231)_22_32.wav   spec (71)_10_32.wav
spec (149)_3_32.wav    spec (231)_2_32.wav    spec (71)_1_32.wav
spec (149)_4_32.wav    spec (231)_3_32.wav    spec (71)_2_32.wav
spec (149)_5_32.wav    spec (231)_4_32.wav    spec (71)_3_32.wav
spec (15)_10_32.wav    spec (231)_5_32.wav    spec (71)_4_32.wav
spec (15)_11_32.wav    spec (231)_6_32.wav    spec (71)_5_32.wav
spec (15)_12_32.wav    spec (231)_7_32.wav    spec (71)_6_32.wav
spec (15)_13_32.wav    spec (231)_8_32.wav    spec (71)_7_32.wav
spec (15)_14_32.wav    spec (231)_9_32.wav    spec (71)_8_32.wav
spec (15)_15_32.wav    spec (232)_10_32.wav   spec (71)_9_32.wav
spec (15)_16_32.wav    spec (232)_11_32.wav   spec (72)_10_32.wav
spec (15)_17_32.wav    spec (232)_12_32.wav   spec (72)_1_32.wav
spec (15)_18_32.wav    spec (232)_13_32.wav   spec (72)_2_32.wav
spec (15)_19_32.wav    spec (232)_14_32.wav   spec (72)_3_32.wav
spec (15)_1_32.wav     spec (232)_15_32.wav   spec (72)_4_32.wav
spec (15)_20_32.wav    spec (232)_16_32.wav   spec (72)_5_32.wav
spec (15)_21_32.wav    spec (232)_17_32.wav   spec (72)_6_32.wav
spec (15)_22_32.wav    spec (232)_18_32.wav   spec (72)_7_32.wav
spec (15)_23_32.wav    spec (232)_19_32.wav   spec (72)_8_32.wav
spec (15)_24_32.wav    spec (232)_1_32.wav    spec (72)_9_32.wav
spec (15)_25_32.wav    spec (232)_20_32.wav   spec (73)_10_32.wav
spec (15)_26_32.wav    spec (232)_21_32.wav   spec (73)_1_32.wav
spec (15)_27_32.wav    spec (232)_22_32.wav   spec (73)_2_32.wav
spec (15)_2_32.wav     spec (232)_2_32.wav    spec (73)_3_32.wav
spec (15)_3_32.wav     spec (232)_3_32.wav    spec (73)_4_32.wav
spec (15)_4_32.wav     spec (232)_4_32.wav    spec (73)_5_32.wav
spec (15)_5_32.wav     spec (232)_5_32.wav    spec (73)_6_32.wav
spec (15)_6_32.wav     spec (232)_6_32.wav    spec (73)_7_32.wav
spec (15)_7_32.wav     spec (232)_7_32.wav    spec (73)_8_32.wav
spec (15)_8_32.wav     spec (232)_8_32.wav    spec (73)_9_32.wav
spec (15)_9_32.wav     spec (232)_9_32.wav    spec (74)_10_32.wav
spec (150)_1_32.wav    spec (233)_1_32.wav    spec (74)_1_32.wav
spec (150)_2_32.wav    spec (233)_2_32.wav    spec (74)_2_32.wav
spec (150)_3_32.wav    spec (233)_3_32.wav    spec (74)_3_32.wav
spec (150)_4_32.wav    spec (233)_4_32.wav    spec (74)_4_32.wav
spec (150)_5_32.wav    spec (234)_1_32.wav    spec (74)_5_32.wav
spec (151)_1_32.wav    spec (234)_2_32.wav    spec (74)_6_32.wav
spec (151)_2_32.wav    spec (234)_3_32.wav    spec (74)_7_32.wav
spec (151)_3_32.wav    spec (234)_4_32.wav    spec (74)_8_32.wav
spec (151)_4_32.wav    spec (235)_1_32.wav    spec (74)_9_32.wav
spec (151)_5_32.wav    spec (235)_2_32.wav    spec (75)_10_32.wav
spec (152)_1_32.wav    spec (235)_3_32.wav    spec (75)_1_32.wav
spec (152)_2_32.wav    spec (235)_4_32.wav    spec (75)_2_32.wav
spec (152)_3_32.wav    spec (236)_1_32.wav    spec (75)_3_32.wav
spec (152)_4_32.wav    spec (236)_2_32.wav    spec (75)_4_32.wav
spec (152)_5_32.wav    spec (236)_3_32.wav    spec (75)_5_32.wav
spec (153)_1_32.wav    spec (236)_4_32.wav    spec (75)_6_32.wav
spec (153)_2_32.wav    spec (237)_1_32.wav    spec (75)_7_32.wav
spec (153)_3_32.wav    spec (237)_2_32.wav    spec (75)_8_32.wav
spec (153)_4_32.wav    spec (237)_3_32.wav    spec (75)_9_32.wav
spec (153)_5_32.wav    spec (237)_4_32.wav    spec (76)_1_32.wav
spec (154)_1_32.wav    spec (238)_1_32.wav    spec (76)_2_32.wav
spec (154)_2_32.wav    spec (238)_2_32.wav    spec (76)_3_32.wav
spec (154)_3_32.wav    spec (238)_3_32.wav    spec (76)_4_32.wav
spec (154)_4_32.wav    spec (238)_4_32.wav    spec (76)_5_32.wav
spec (154)_5_32.wav    spec (239)_1_32.wav    spec (76)_6_32.wav
spec (155)_1_32.wav    spec (239)_2_32.wav    spec (76)_7_32.wav
spec (155)_2_32.wav    spec (239)_3_32.wav    spec (76)_8_32.wav
spec (155)_3_32.wav    spec (239)_4_32.wav    spec (76)_9_32.wav
spec (155)_4_32.wav    spec (24)_1_32.wav     spec (77)_1_32.wav
spec (155)_5_32.wav    spec (24)_2_32.wav     spec (77)_2_32.wav
spec (156)_1_32.wav    spec (24)_3_32.wav     spec (77)_3_32.wav
spec (156)_2_32.wav    spec (24)_4_32.wav     spec (77)_4_32.wav
spec (156)_3_32.wav    spec (24)_5_32.wav     spec (77)_5_32.wav
spec (156)_4_32.wav    spec (240)_1_32.wav    spec (77)_6_32.wav
spec (156)_5_32.wav    spec (240)_2_32.wav    spec (77)_7_32.wav
spec (156)_6_32.wav    spec (240)_3_32.wav    spec (77)_8_32.wav
spec (157)_1_32.wav    spec (240)_4_32.wav    spec (78)_1_32.wav
spec (158)_1_32.wav    spec (241)_1_32.wav    spec (78)_2_32.wav
spec (158)_2_32.wav    spec (241)_2_32.wav    spec (78)_3_32.wav
spec (158)_3_32.wav    spec (241)_3_32.wav    spec (78)_4_32.wav
spec (159)_1_32.wav    spec (241)_4_32.wav    spec (78)_5_32.wav
spec (159)_2_32.wav    spec (242)_1_32.wav    spec (78)_6_32.wav
spec (159)_3_32.wav    spec (242)_2_32.wav    spec (79)_10_32.wav
spec (159)_4_32.wav    spec (242)_3_32.wav    spec (79)_1_32.wav
spec (16)_10_32.wav    spec (242)_4_32.wav    spec (79)_2_32.wav
spec (16)_11_32.wav    spec (243)_1_32.wav    spec (79)_3_32.wav
spec (16)_12_32.wav    spec (243)_2_32.wav    spec (79)_4_32.wav
spec (16)_13_32.wav    spec (243)_3_32.wav    spec (79)_5_32.wav
spec (16)_14_32.wav    spec (243)_4_32.wav    spec (79)_6_32.wav
spec (16)_15_32.wav    spec (244)_1_32.wav    spec (79)_7_32.wav
spec (16)_16_32.wav    spec (244)_2_32.wav    spec (79)_8_32.wav
spec (16)_17_32.wav    spec (244)_3_32.wav    spec (79)_9_32.wav
spec (16)_1_32.wav     spec (249)_1_32.wav    spec (8)_1_32.wav
spec (16)_2_32.wav     spec (249)_2_32.wav    spec (8)_2_32.wav
spec (16)_3_32.wav     spec (249)_3_32.wav    spec (80)_10_32.wav
spec (16)_4_32.wav     spec (249)_4_32.wav    spec (80)_1_32.wav
spec (16)_5_32.wav     spec (249)_5_32.wav    spec (80)_2_32.wav
spec (16)_6_32.wav     spec (249)_6_32.wav    spec (80)_3_32.wav
spec (16)_7_32.wav     spec (250)_1_32.wav    spec (80)_4_32.wav
spec (16)_8_32.wav     spec (250)_2_32.wav    spec (80)_5_32.wav
spec (16)_9_32.wav     spec (250)_3_32.wav    spec (80)_6_32.wav
spec (160)_1_32.wav    spec (250)_4_32.wav    spec (80)_7_32.wav
spec (160)_2_32.wav    spec (250)_5_32.wav    spec (80)_8_32.wav
spec (160)_3_32.wav    spec (250)_6_32.wav    spec (80)_9_32.wav
spec (161)_1_32.wav    spec (253)_1_32.wav    spec (81)_10_32.wav
spec (161)_2_32.wav    spec (253)_2_32.wav    spec (81)_1_32.wav
spec (161)_3_32.wav    spec (253)_3_32.wav    spec (81)_2_32.wav
spec (161)_4_32.wav    spec (254)_1_32.wav    spec (81)_3_32.wav
spec (162)_1_32.wav    spec (254)_2_32.wav    spec (81)_4_32.wav
spec (162)_2_32.wav    spec (254)_3_32.wav    spec (81)_5_32.wav
spec (163)_1_32.wav    spec (255)_1_32.wav    spec (81)_6_32.wav
spec (163)_2_32.wav    spec (255)_2_32.wav    spec (81)_7_32.wav
spec (164)_1_32.wav    spec (255)_3_32.wav    spec (81)_8_32.wav
spec (164)_2_32.wav    spec (255)_4_32.wav    spec (81)_9_32.wav
spec (165)_1_32.wav    spec (255)_5_32.wav    spec (82)_10_32.wav
spec (165)_2_32.wav    spec (255)_6_32.wav    spec (82)_1_32.wav
spec (165)_3_32.wav    spec (256)_1_32.wav    spec (82)_2_32.wav
spec (165)_4_32.wav    spec (256)_2_32.wav    spec (82)_3_32.wav
spec (166)_1_32.wav    spec (256)_3_32.wav    spec (82)_4_32.wav
spec (166)_2_32.wav    spec (256)_4_32.wav    spec (82)_5_32.wav
spec (166)_3_32.wav    spec (256)_5_32.wav    spec (82)_6_32.wav
spec (166)_4_32.wav    spec (256)_6_32.wav    spec (82)_7_32.wav
spec (166)_5_32.wav    spec (257)_1_32.wav    spec (82)_8_32.wav
spec (166)_6_32.wav    spec (257)_2_32.wav    spec (82)_9_32.wav
spec (166)_7_32.wav    spec (257)_3_32.wav    spec (83)_1_32.wav
spec (166)_8_32.wav    spec (257)_4_32.wav    spec (83)_2_32.wav
spec (167)_1_32.wav    spec (257)_5_32.wav    spec (83)_3_32.wav
spec (167)_2_32.wav    spec (257)_6_32.wav    spec (83)_4_32.wav
spec (167)_3_32.wav    spec (258)_1_32.wav    spec (83)_5_32.wav
spec (168)_10_32.wav   spec (258)_2_32.wav    spec (83)_6_32.wav
spec (168)_1_32.wav    spec (258)_3_32.wav    spec (83)_7_32.wav
spec (168)_2_32.wav    spec (258)_4_32.wav    spec (84)_10_32.wav
spec (168)_3_32.wav    spec (258)_5_32.wav    spec (84)_1_32.wav
spec (168)_4_32.wav    spec (258)_6_32.wav    spec (84)_2_32.wav
spec (168)_5_32.wav    spec (259)_1_32.wav    spec (84)_3_32.wav
spec (168)_6_32.wav    spec (259)_2_32.wav    spec (84)_4_32.wav
spec (168)_7_32.wav    spec (259)_3_32.wav    spec (84)_5_32.wav
spec (168)_8_32.wav    spec (259)_4_32.wav    spec (84)_6_32.wav
spec (168)_9_32.wav    spec (259)_5_32.wav    spec (84)_7_32.wav
spec (175)_10_32.wav   spec (259)_6_32.wav    spec (84)_8_32.wav
spec (175)_1_32.wav    spec (26)_1_32.wav     spec (84)_9_32.wav
spec (175)_2_32.wav    spec (26)_2_32.wav     spec (85)_1_32.wav
spec (175)_3_32.wav    spec (260)_1_32.wav    spec (85)_2_32.wav
spec (175)_4_32.wav    spec (260)_2_32.wav    spec (85)_3_32.wav
spec (175)_5_32.wav    spec (260)_3_32.wav    spec (85)_4_32.wav
spec (175)_6_32.wav    spec (260)_4_32.wav    spec (85)_5_32.wav
spec (175)_7_32.wav    spec (260)_5_32.wav    spec (85)_6_32.wav
spec (175)_8_32.wav    spec (260)_6_32.wav    spec (86)_1_32.wav
spec (175)_9_32.wav    spec (261)_1_32.wav    spec (86)_2_32.wav
spec (177)_1_32.wav    spec (261)_2_32.wav    spec (86)_3_32.wav
spec (177)_2_32.wav    spec (261)_3_32.wav    spec (86)_4_32.wav
spec (177)_3_32.wav    spec (261)_4_32.wav    spec (86)_5_32.wav
spec (177)_4_32.wav    spec (261)_5_32.wav    spec (87)_1_32.wav
spec (178)_1_32.wav    spec (261)_6_32.wav    spec (87)_2_32.wav
spec (178)_2_32.wav    spec (262)_1_32.wav    spec (87)_3_32.wav
spec (178)_3_32.wav    spec (262)_2_32.wav    spec (87)_4_32.wav
spec (178)_4_32.wav    spec (262)_3_32.wav    spec (87)_5_32.wav
spec (179)_1_32.wav    spec (262)_4_32.wav    spec (88)_1_32.wav
spec (179)_2_32.wav    spec (262)_5_32.wav    spec (88)_2_32.wav
spec (179)_3_32.wav    spec (262)_6_32.wav    spec (88)_3_32.wav
spec (179)_4_32.wav    spec (263)_1_32.wav    spec (88)_4_32.wav
spec (18)_1_32.wav     spec (263)_2_32.wav    spec (88)_5_32.wav
spec (18)_2_32.wav     spec (263)_3_32.wav    spec (89)_1_32.wav
spec (18)_3_32.wav     spec (263)_4_32.wav    spec (89)_2_32.wav
spec (180)_1_32.wav    spec (263)_5_32.wav    spec (89)_3_32.wav
spec (180)_2_32.wav    spec (263)_6_32.wav    spec (89)_4_32.wav
spec (180)_3_32.wav    spec (264)_1_32.wav    spec (89)_5_32.wav
spec (180)_4_32.wav    spec (264)_2_32.wav    spec (9)_1_32.wav
spec (181)_1_32.wav    spec (264)_3_32.wav    spec (9)_2_32.wav
spec (181)_2_32.wav    spec (264)_4_32.wav    spec (90)_1_32.wav
spec (181)_3_32.wav    spec (264)_5_32.wav    spec (90)_2_32.wav
spec (181)_4_32.wav    spec (264)_6_32.wav    spec (90)_3_32.wav
spec (182)_1_32.wav    spec (265)_10_32.wav   spec (90)_4_32.wav
spec (182)_2_32.wav    spec (265)_11_32.wav   spec (90)_5_32.wav
spec (182)_3_32.wav    spec (265)_1_32.wav    spec (91)_1_32.wav
spec (182)_4_32.wav    spec (265)_2_32.wav    spec (91)_2_32.wav
spec (183)_1_32.wav    spec (265)_3_32.wav    spec (91)_3_32.wav
spec (183)_2_32.wav    spec (265)_4_32.wav    spec (91)_4_32.wav
spec (183)_3_32.wav    spec (265)_5_32.wav    spec (91)_5_32.wav
spec (183)_4_32.wav    spec (265)_6_32.wav    spec (92)_1_32.wav
spec (184)_1_32.wav    spec (265)_7_32.wav    spec (92)_2_32.wav
spec (184)_2_32.wav    spec (265)_8_32.wav    spec (92)_3_32.wav
spec (184)_3_32.wav    spec (265)_9_32.wav    spec (92)_4_32.wav
spec (184)_4_32.wav    spec (266)_1_32.wav    spec (92)_5_32.wav
spec (185)_1_32.wav    spec (267)_10_32.wav   spec (93)_1_32.wav
spec (185)_2_32.wav    spec (267)_11_32.wav   spec (93)_2_32.wav
spec (185)_3_32.wav    spec (267)_12_32.wav   spec (93)_3_32.wav
spec (185)_4_32.wav    spec (267)_13_32.wav   spec (93)_4_32.wav
spec (186)_1_32.wav    spec (267)_14_32.wav   spec (93)_5_32.wav
spec (186)_2_32.wav    spec (267)_15_32.wav   spec (94)_1_32.wav
spec (186)_3_32.wav    spec (267)_16_32.wav   spec (94)_2_32.wav
spec (186)_4_32.wav    spec (267)_17_32.wav   spec (94)_3_32.wav
spec (187)_1_32.wav    spec (267)_18_32.wav   spec (94)_4_32.wav
spec (187)_2_32.wav    spec (267)_19_32.wav   spec (94)_5_32.wav
spec (187)_3_32.wav    spec (267)_1_32.wav    spec (95)_1_32.wav
spec (187)_4_32.wav    spec (267)_20_32.wav   spec (95)_2_32.wav
spec (187)_5_32.wav    spec (267)_2_32.wav    spec (95)_3_32.wav
spec (188)_1_32.wav    spec (267)_3_32.wav    spec (95)_4_32.wav
spec (188)_2_32.wav    spec (267)_4_32.wav    spec (95)_5_32.wav
spec (188)_3_32.wav    spec (267)_5_32.wav    spec (96)_1_32.wav
spec (188)_4_32.wav    spec (267)_6_32.wav    spec (96)_2_32.wav
spec (188)_5_32.wav    spec (267)_7_32.wav    spec (96)_3_32.wav
spec (189)_1_32.wav    spec (267)_8_32.wav    spec (96)_4_32.wav
spec (189)_2_32.wav    spec (267)_9_32.wav    spec (96)_5_32.wav
spec (189)_3_32.wav    spec (268)_1_32.wav    spec (97)_1_32.wav
spec (189)_4_32.wav    spec (268)_2_32.wav    spec (97)_2_32.wav
spec (189)_5_32.wav    spec (268)_3_32.wav    spec (97)_3_32.wav
spec (190)_1_32.wav    spec (268)_4_32.wav    spec (97)_4_32.wav
spec (190)_2_32.wav    spec (269)_1_32.wav    spec (97)_5_32.wav
spec (190)_3_32.wav    spec (270)_10_32.wav   spec (98)_1_32.wav
spec (190)_4_32.wav    spec (270)_11_32.wav   spec (98)_2_32.wav
spec (190)_5_32.wav    spec (270)_1_32.wav    spec (98)_3_32.wav
spec (191)_1_32.wav    spec (270)_2_32.wav    spec (98)_4_32.wav
spec (191)_2_32.wav    spec (270)_3_32.wav    spec (98)_5_32.wav
spec (191)_3_32.wav    spec (270)_4_32.wav    spec (99)_1_32.wav
spec (191)_4_32.wav    spec (270)_5_32.wav    spec (99)_2_32.wav
spec (191)_5_32.wav    spec (270)_6_32.wav    spec (99)_3_32.wav
spec (192)_1_32.wav    spec (270)_7_32.wav    spec (99)_4_32.wav
spec (192)_2_32.wav    spec (270)_8_32.wav    spec (99)_5_32.wav
spec (192)_3_32.wav    spec (270)_9_32.wav    
            1641 fichier(s)      209 992 160 octets
               2 Rép(s)  174 123 732 992 octets libres
